<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Module 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

<header>
   <div id="header-nav" class="navbar navbar-default">
    <div class="container"> 
     <div class="navbar-header">
       <div class="navbar-brand">
                <h1>Food, LLC</h1>
       </div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>  <!-- End of navbar-header -->
  <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">Chicken</a>
            </li>
            <li>
              <a href="#beef">Beef</a>
            </li>
            <li>
              <a href="#sushi">Sushi</a>
            </li>
          </ul><!-- End of #nav-list -->
        </div><!-- End of .collapse .navbar-collapse --> 
    </div> <!-- End of container -->
   </div> <!-- End of header-nav -->
  </header>
  <div id="main-content" class="container-fluid">
    <h1 class="text-center">Our Menu</h1>
     <div id="content-box" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <a name="chicken"></a><h3>Chicken</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis, turpis vel commodo aliquet, odio purus pretium sapien, vitae tempus magna augue vel eros. Sed consequat dui ac pulvinar condimentum. Duis ut lectus ac mi consectetur dignissim. Cras rhoncus accumsan ipsum. Aliquam justo leo, consequat a massa ut, suscipit tristique nisi. Etiam eget orci nec erat mollis tincidunt nec at eros. Aliquam erat volutpat. Pellentesque eget purus ut risus placerat lacinia fringilla ut mi. Maecenas mattis viverra ultricies. Donec at arcu justo. Vestibulum tempus lacus at felis facilisis accumsan. Pellentesque auctor justo eu congue facilisis. Phasellus sed sollicitudin sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

	  <p>Donec sagittis velit ut odio malesuada bibendum. Morbi neque lacus, eleifend sed tincidunt sit amet, scelerisque sit amet justo. Donec congue est eget orci posuere, dapibus condimentum ligula euismod. Etiam tincidunt, tellus id efficitur bibendum, arcu nunc bibendum augue, id semper nunc ante sed est. Nam porta diam nec libero venenatis consectetur. Cras faucibus quis orci eu vehicula. Quisque tempus lectus arcu, pretium dapibus leo ornare sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin id mi faucibus, facilisis turpis nec, tristique libero. Pellentesque rutrum a augue quis scelerisque. Morbi lobortis vitae ipsum eget facilisis. Vestibulum dapibus nisl dignissim orci porta, vitae pellentesque enim rhoncus. Vivamus ut molestie quam. Fusce vulputate nisl eu libero iaculis maximus. Nulla non risus vitae odio elementum euismod at quis magna.</p>

	  <p>Vivamus at neque eu nulla tincidunt molestie. Sed massa magna, imperdiet consectetur semper ut, semper ac nibh. Praesent purus tortor, vulputate a euismod sed, mattis in nisi. Sed dapibus tincidunt est, ut fermentum leo blandit bibendum. Duis pulvinar dignissim purus sed eleifend. Morbi sit amet nulla quis nulla vestibulum ultrices. Morbi eget imperdiet justo. Nulla ultrices, velit quis elementum vehicula, augue nisl auctor felis, non pharetra dui lectus ac elit.</p>

	  <p>Phasellus ante ante, feugiat in pretium ac, volutpat nec turpis. Fusce vestibulum dapibus facilisis. Nam efficitur, sem id ultricies rutrum, libero justo condimentum felis, sed pellentesque odio augue nec mauris. Praesent varius bibendum turpis, non blandit erat varius vitae. Sed at leo lorem. Curabitur vitae cursus neque, vitae imperdiet mauris. Vivamus quis dui quis turpis eleifend gravida. Donec ultrices arcu et diam fermentum fermentum. Maecenas interdum molestie arcu, id egestas mauris cursus quis. Sed interdum eget nisi eu blandit.</p>

	  <p>Morbi quis augue in nunc tincidunt facilisis vitae et nisi. Cras sem tortor, vulputate nec magna ut, ullamcorper accumsan mauris. Morbi porttitor dui nisl, sed aliquam eros auctor aliquet. In egestas mi eu bibendum volutpat. Vivamus nec risus urna. Nulla sit amet molestie nunc, at accumsan quam. Vestibulum pharetra id diam a feugiat. Pellentesque nunc lectus, convallis eget ultrices non, iaculis a est. Suspendisse faucibus justo nec nisl tincidunt rutrum. Sed sit amet convallis tellus.</p>
     </div> <!-- End of #content-box -->
     <div id="content-box" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <a name="beef"></a><h3>Beef</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis, turpis vel commodo aliquet, odio purus pretium sapien, vitae tempus magna augue vel eros. Sed consequat dui ac pulvinar condimentum. Duis ut lectus ac mi consectetur dignissim. Cras rhoncus accumsan ipsum. Aliquam justo leo, consequat a massa ut, suscipit tristique nisi. Etiam eget orci nec erat mollis tincidunt nec at eros. Aliquam erat volutpat. Pellentesque eget purus ut risus placerat lacinia fringilla ut mi. Maecenas mattis viverra ultricies. Donec at arcu justo. Vestibulum tempus lacus at felis facilisis accumsan. Pellentesque auctor justo eu congue facilisis. Phasellus sed sollicitudin sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

	  <p>Donec sagittis velit ut odio malesuada bibendum. Morbi neque lacus, eleifend sed tincidunt sit amet, scelerisque sit amet justo. Donec congue est eget orci posuere, dapibus condimentum ligula euismod. Etiam tincidunt, tellus id efficitur bibendum, arcu nunc bibendum augue, id semper nunc ante sed est. Nam porta diam nec libero venenatis consectetur. Cras faucibus quis orci eu vehicula. Quisque tempus lectus arcu, pretium dapibus leo ornare sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin id mi faucibus, facilisis turpis nec, tristique libero. Pellentesque rutrum a augue quis scelerisque. Morbi lobortis vitae ipsum eget facilisis. Vestibulum dapibus nisl dignissim orci porta, vitae pellentesque enim rhoncus. Vivamus ut molestie quam. Fusce vulputate nisl eu libero iaculis maximus. Nulla non risus vitae odio elementum euismod at quis magna.</p>

	  <p>Vivamus at neque eu nulla tincidunt molestie. Sed massa magna, imperdiet consectetur semper ut, semper ac nibh. Praesent purus tortor, vulputate a euismod sed, mattis in nisi. Sed dapibus tincidunt est, ut fermentum leo blandit bibendum. Duis pulvinar dignissim purus sed eleifend. Morbi sit amet nulla quis nulla vestibulum ultrices. Morbi eget imperdiet justo. Nulla ultrices, velit quis elementum vehicula, augue nisl auctor felis, non pharetra dui lectus ac elit.</p>

	  <p>Phasellus ante ante, feugiat in pretium ac, volutpat nec turpis. Fusce vestibulum dapibus facilisis. Nam efficitur, sem id ultricies rutrum, libero justo condimentum felis, sed pellentesque odio augue nec mauris. Praesent varius bibendum turpis, non blandit erat varius vitae. Sed at leo lorem. Curabitur vitae cursus neque, vitae imperdiet mauris. Vivamus quis dui quis turpis eleifend gravida. Donec ultrices arcu et diam fermentum fermentum. Maecenas interdum molestie arcu, id egestas mauris cursus quis. Sed interdum eget nisi eu blandit.</p>

	  <p>Morbi quis augue in nunc tincidunt facilisis vitae et nisi. Cras sem tortor, vulputate nec magna ut, ullamcorper accumsan mauris. Morbi porttitor dui nisl, sed aliquam eros auctor aliquet. In egestas mi eu bibendum volutpat. Vivamus nec risus urna. Nulla sit amet molestie nunc, at accumsan quam. Vestibulum pharetra id diam a feugiat. Pellentesque nunc lectus, convallis eget ultrices non, iaculis a est. Suspendisse faucibus justo nec nisl tincidunt rutrum. Sed sit amet convallis tellus.</p>
     </div> <!-- End of #content-box -->
     <div id="content-box" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <a name="sushi"></a><h3>Sushi</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis, turpis vel commodo aliquet, odio purus pretium sapien, vitae tempus magna augue vel eros. Sed consequat dui ac pulvinar condimentum. Duis ut lectus ac mi consectetur dignissim. Cras rhoncus accumsan ipsum. Aliquam justo leo, consequat a massa ut, suscipit tristique nisi. Etiam eget orci nec erat mollis tincidunt nec at eros. Aliquam erat volutpat. Pellentesque eget purus ut risus placerat lacinia fringilla ut mi. Maecenas mattis viverra ultricies. Donec at arcu justo. Vestibulum tempus lacus at felis facilisis accumsan. Pellentesque auctor justo eu congue facilisis. Phasellus sed sollicitudin sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

	  <p>Donec sagittis velit ut odio malesuada bibendum. Morbi neque lacus, eleifend sed tincidunt sit amet, scelerisque sit amet justo. Donec congue est eget orci posuere, dapibus condimentum ligula euismod. Etiam tincidunt, tellus id efficitur bibendum, arcu nunc bibendum augue, id semper nunc ante sed est. Nam porta diam nec libero venenatis consectetur. Cras faucibus quis orci eu vehicula. Quisque tempus lectus arcu, pretium dapibus leo ornare sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin id mi faucibus, facilisis turpis nec, tristique libero. Pellentesque rutrum a augue quis scelerisque. Morbi lobortis vitae ipsum eget facilisis. Vestibulum dapibus nisl dignissim orci porta, vitae pellentesque enim rhoncus. Vivamus ut molestie quam. Fusce vulputate nisl eu libero iaculis maximus. Nulla non risus vitae odio elementum euismod at quis magna.</p>

	  <p>Vivamus at neque eu nulla tincidunt molestie. Sed massa magna, imperdiet consectetur semper ut, semper ac nibh. Praesent purus tortor, vulputate a euismod sed, mattis in nisi. Sed dapibus tincidunt est, ut fermentum leo blandit bibendum. Duis pulvinar dignissim purus sed eleifend. Morbi sit amet nulla quis nulla vestibulum ultrices. Morbi eget imperdiet justo. Nulla ultrices, velit quis elementum vehicula, augue nisl auctor felis, non pharetra dui lectus ac elit.</p>

	  <p>Phasellus ante ante, feugiat in pretium ac, volutpat nec turpis. Fusce vestibulum dapibus facilisis. Nam efficitur, sem id ultricies rutrum, libero justo condimentum felis, sed pellentesque odio augue nec mauris. Praesent varius bibendum turpis, non blandit erat varius vitae. Sed at leo lorem. Curabitur vitae cursus neque, vitae imperdiet mauris. Vivamus quis dui quis turpis eleifend gravida. Donec ultrices arcu et diam fermentum fermentum. Maecenas interdum molestie arcu, id egestas mauris cursus quis. Sed interdum eget nisi eu blandit.</p>

	  <p>Morbi quis augue in nunc tincidunt facilisis vitae et nisi. Cras sem tortor, vulputate nec magna ut, ullamcorper accumsan mauris. Morbi porttitor dui nisl, sed aliquam eros auctor aliquet. In egestas mi eu bibendum volutpat. Vivamus nec risus urna. Nulla sit amet molestie nunc, at accumsan quam. Vestibulum pharetra id diam a feugiat. Pellentesque nunc lectus, convallis eget ultrices non, iaculis a est. Suspendisse faucibus justo nec nisl tincidunt rutrum. Sed sit amet convallis tellus.</p>
     </div> <!-- End of #content-box -->
  </div> <!-- End of #main-content .container -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
